# practice-helloworld-spr-hib

./: README.md  pom.xml
src/main/java/regulus93/helloworld/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java  WebAppInitializer.java
src/main/java/regulus93/helloworld/controller/: GreetingController.java
src/main/java/regulus93/helloworld/dao/: AbstractDao.java  GreetingDao.java  GreetingDaoImpl.java
src/main/java/regulus93/helloworld/entity/: Greeting.java
src/main/java/regulus93/helloworld/repository/: GreetingRepository.java
src/main/java/regulus93/helloworld/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties  import.sql
