spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld_database?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=greeting_user
spring.datasource.password=greeting_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false